
$font-color: white
    
body
    background-color: pink

h1
    color: $font-color

.cirlce
    background-color: darkred
    height: 100px
    width: 100px
    border-radius: 50%
    box-shadow: 0 0 8px black